{
    "name": "OctoLane",
    "url": "https://github.com/octolane-org/posthog-app",
    "description": "OctoLane integration for PostHog",
    "main": "index.ts",
    "posthogVersion": ">= 1.25.0",
    "config": [
        {
            "markdown": "OctoLane Configuaration"
        },
        {
            "key": "octolaneApiKey",
            "name": "Your OctoLane API key",
            "hint": "You can find your API key in your OctoLane account settings",
            "type": "string",
            "default": "",
            "secret": true,
            "required": true
        }
    ]
}